html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto 500px auto;
  background-color: blue;
}

section #images_header {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  height: max-content;
  width: 100%;
  justify-content: center;
}

section #desc_map_rules {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  overflow: hidden;
  display: flex;
  height: max-content;
  width: 100%;
  justify-content: center;
}

section #image_grid {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  display: flex;
  height: max-content;
  width: 100%;
  justify-content: center;
}

section #availability {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  display: flex;
  height: max-content;
  width: 100%;
  justify-content: center;
}

section #reviews {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
  display: flex;
  height: max-content;
  width: 100%;
  justify-content: center;
}